spring.cloud.nacos.discovery.server-addr=192.168.2.153:8848
#spring.application.name=gulimall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=192.168.2.153:8333
spring.cloud.sentinel.transport.client-ip=192.168.2.159
management.endpoints.web.exposure.include=*